{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>
        {% block title %}

        {% endblock %}
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{% static "images/favicon.png" %} " />
    <link rel=" stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/f5cf569195.js" crossorigin="anonymous"></script>
</head>
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
        font-family: "Montserrat", sans-serif
    }

    .w3-sidebar {
        width: 120px;
        background: #222;
    }

    #main {
        margin-left: 120px
    }

    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }

    .credits {
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 15px 15px;
        width: 100%;
        z-index: 111;
    }

    .credits a:hover {
        opacity: 1;
    }
</style>

<body class="w3-black">
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center ">
        <img src="{% static 'static\images\RedSpear_red_logo.png' %}" style="width:90%"><br><br><br>


        {% if user.is_authenticated %}
        <a href="{% url 'dashboard' %}" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-solid fa-grip-horizontal w3-xxlarge"></i>
            <p>Dashboard</p>
        </a>

        <form method="POST" action="{% url 'logoutuser' %}">
            {% csrf_token %}
            <button type="submit" class="form w3-bar-item w3-button w3-padding-large w3-hover-black">
                <i class="fa fa-solid fa-lock w3-xxlarge"></i>
                LOGOUT</button>
        </form><br><br>
        <i class="w3-bar-item w3-padding-Large">LoggedIn As <b> [{{ user.username }}]</b><i></i>


            {% else %}
            <a href="{% url 'home' %}" class="w3-bar-item w3-button w3-padding-large w3-black">
                <i class="fa fa-home w3-xxlarge"></i>
                <p>HOME</p>
                <a href="{% url 'loginuser' %}" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                    {% csrf_token %}
                    <i class="fa fa-eye w3-xxlarge"></i>
                    <p>LOGIN</p>
                </a>
                {% endif %}
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>

</html>